PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=control1_3p_orderdb
DB_USER=postgres
DB_PASSWORD=1234
RABBITMQ_URL=amqp://admin:admin123@localhost:5673
ORDER_EXCHANGE=order_exchange
INVENTORY_QUEUE=inventory_queue
RESPONSE_QUEUE=order_response_queue